
<project name="universe" default="dist">

    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />
    <property name="docs.dir" value="docs" />
    
    <!-- output files -->
    <property name="universe.libs.file" value="${build.dir}/universe-libs.js" />
    <property name="universe.core.file" value="${build.dir}/universe-core.js" />
    <property name="universe.file" value="${dist.dir}/universe.js" />
    <property name="earthext.file" value="${dist.dir}/earth-extensions.js" />
    <property name="dist.file" value="${dist.dir}/universe-js.zip" />

    <target name="dist" depends="clean, build, test, docs">
        <zip destfile="${dist.file}" basedir="${dist.dir}" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
        <delete dir="${docs.dir}" />
    </target>

    <target name="build" depends="-build-universe, -build-earthext"/>

    <target name="-build-universe">
        <concat destfile="${universe.libs.file}">
            <filelist dir="lib">
                <!--file name="Three/ThreeWebGL.js"/-->
                <file name="Three/Detector.js"/>
                <file name="Three/three.min.js"/>
                <!--file name="Three/ThreeExtras.js"/-->
                <file name="Three/RequestAnimationFrame.js"/>
                <file name="Input/input.js"/>
            </filelist>
        </concat>
        
        <concat destfile="${universe.core.file}">
            <fileset dir="src/core" includes="**/*.js"/>
            <filelist dir="src" files="Universe.js"/>
        </concat>
        
        <concat destfile="${universe.file}">
            <filelist>
                <file name="${universe.libs.file}" />
                <file name="${universe.core.file}" />
            </filelist>
        </concat>
        
        <minify file="${universe.file}" />
    </target>
    
    <target name="-build-earthext">
        <concat destfile="${earthext.file}">
            <fileset dir="src" includes="EarthExtensions/**/*.js"/>
            <filelist dir="src" files="EarthExtensions/EarthExtensions.js"/>
        </concat>
        
        <minify file="${earthext.file}" />
    </target>

    <macrodef name="minify">
        <attribute name="file"/>
        <sequential>
            <apply executable="java" parallel="false">
                <arg line="-jar"/>
                <arg path="utils/yuicompressor-2.4.7.jar"/>
                <srcfile/>
                <fileset file="@{file}"/>
                <arg line="-o"/>
                <globmapper from="*.js" to="${dist.dir}/*-min.js"/>
                <targetfile/>
            </apply>
        </sequential>
    </macrodef>

    <target name="test">
        <mkdir dir="build/instrumented"/>
        <exec executable="utils/jscoverage">
            <arg line="-v src build/instrumented/src" />
        </exec>
        <copy todir="build/instrumented/lib">
            <fileset dir="lib"/>
        </copy>
        <copy todir="build/instrumented/test">
            <fileset dir="test"/>
        </copy>
        <echo message="Test and coverage can be viewed at /build/instrumented/test" />
        
        <apply executable="java"  parallel="true"
               force="true" output="build/jshint-output.txt">
            <arg line="-jar ./utils/rhino1_7R3/js.jar utils/jshint-rhino.js" />
            <fileset dir="." includes="src/**/*.js" />
            <identitymapper />
            <targetfile/>
        </apply>
        <echo message="JSHint output can be viewed at build/jshint-output.txt" />
    </target>
    
    <target name="docs">
        <exec executable="java">
            <arg line="-jar ./utils/jsdoc/jsrun.jar" />
            <arg line="./utils/jsdoc/app/run.js" />
            <arg line="-a -v" />
            <arg line="-t=utils/jsdoc/templates/jsdoc" />
            <arg line="--suppress" />
            <arg line="-d=${docs.dir}" />
            <arg line="-r src" />
        </exec>
    </target>
    
    <target name="fix">
        <fixcrlf srcdir="src" includes="**/*.js"
                 tab="remove" tablength="4"
                 eol="lf" eof="remove" />
    </target>
</project>